{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPG web</title>
    <style>
        div {
        width: 100px;
        height: 100px;
        background-color: white;
        
        position: absolute;
        top:0;
        bottom:20;
        left: 0;
        right: 0;
          
        margin: auto;
    }
   .center{
    margin: auto;
  width: 40%;
  border: 3px solid green;
  padding: 150px;
    text-align: center;
   }
  

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 600%;
}
.button2{
    position: absolute;
    top: 570%;
}
</style>


</head>
<body>
    <img src="{% static 'opg.jpg' %}" style="width:150px;height:150px;">
    <div class="center" style="width:500px;height:100px;border:1px solid #000;"> <b> Dobrodošli na opgweb </b></div>
    <div class="wrapper">
        <button class="button"> <a href="/login" >Login</a> </button>
    </div>
    <div class="wrapper">
        <button class="button2"><a href="/registracija" >Register</a></button>
    </div>


</body>
</html>